# urbancode_artifactory_automation

./: README.md
com.pacgenesis.urbancode.artifactoryautomation/: .classpath  .project  build.xml
com.pacgenesis.urbancode.artifactoryautomation/plugin/: info.xml
com.pacgenesis.urbancode.artifactoryautomation/src/com/urbancode/air/plugin/: DeployArchive.java
